npm install -D tailwindcss postcss autoprefixer vite
npx tailwind init -p

Add "*" in content
Change script

npm run start



Used mx-auto
w-[1080px]
When a parent effects a child --> Use group for parent, group hover for child
hover:PROPERTY NAME, group:hover-PROPERTY NAME

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["*"],
  theme: {
    extend: {},
  },
  extend: {fontFamily: {
    mullish: ["Mulish", "sans-serif"],
  },
  colors: {
    deepBlue: "#02042a",
    lightBlue: "#2b84ea",
    lightBlue300: "#4b94ed",
    lightBlue500: "#0b72e7",
    greenLight: "#61cea6",
    grayText: "#818597",
    lightGray: "#e2e2e2",
    grayBlue: "#344a6c",
    deepBlueHead: "#162f56",
    gray2: "#525a76",
  },},
  plugins: [],
}